.AllExperiences{
 background-color:hsla(0, 100%, 100%, 0.8);
 border-radius: 1vw;
 overflow: hidden;
 h2{
  display: block;
  width:100%;
  text-align: center;
 }
 .experiences{
  display:flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  overflow: scroll;  
  .resumeExperience{
   display:flex;
   flex-direction: column;
   flex-wrap:wrap;
   position: relative;
   text-align: center;
   .date{
    padding-bottom: 1vh;
    border-bottom:1px solid black;
    position:relative;
    &::after{
     content: '';
     position: absolute;
     left:50%;
     bottom: 0;
     transform: translate(-50%,50%);
     width: 1vw; 
     height: 1vw; 
     background-color: black;
     border-radius: 50%;
    }
   }
   .thumbnail{
    display:grid;
    grid-template-columns: 1fr;
    padding:0 0.5vw;
    .image{
     display: flex;
     justify-content: center;
     align-items: center;
     width:10vw;
     height:10vw;
     margin:auto;
     img{
      display:block;
      max-width:80%;
      max-height:100%;
      margin:auto;
     }
    }
   }
  }
 }
}

@media screen and (max-width: 800px) {
.AllExperiences{
 height:50vh;
 overflow-y: scroll;
 .experiences{
  width:100%;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  .resumeExperience{
   display:grid;
   grid-template-columns: 1fr 4fr;
   grid-template-areas: "image infos";
   height:12vh;
   .date{
    padding:0;
    border:none;
    margin: auto 0;
    position: relative;
    &::after {
     content: '';
     position: absolute;
     top:50%;
     left:calc(100% - 1.5vw);
     transform: translateY(-50%);
     width: 3vw; 
     height: 3vw; 
     background-color: black;
     border-radius: 50%;
    }
   }
   .thumbnail{
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "image infos";
    align-items: center;
    border-left: 1px solid black;
    position: relative;
    max-height:100%;
    .image{
     grid-area: image;
    }
    .infos{
     text-align: left;
    }
   }
  }
 }
}
}